<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.mgeggishorn.Main">
   <children>
      <Button layoutX="134.0" layoutY="153.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Label layoutX="18.0" layoutY="92.0" text="Benutzername:" />
      <TextField fx:id="txtBenutzer" layoutX="134.0" layoutY="88.0" />
      <Label layoutX="18.0" layoutY="121.0" text="Passwort:" />
      <PasswordField fx:id="txtPasswort" layoutX="134.0" layoutY="117.0" />
      <Label layoutX="18.0" layoutY="14.0" text="MG Eggishorn Lotto">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblLoginError" layoutX="18.0" layoutY="60.0" prefHeight="17.0" prefWidth="266.0" textFill="RED" />
   </children>
</AnchorPane>
