<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="768.0" minWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.mgeggishorn.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#starteSpiel" text="Spiel starten" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" text="Info" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="menutab" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Spieler verwalten">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane id="mainSplitPane" fx:id="mainSplitPane" dividerPositions="0.6327967806841046" layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="518.0" minWidth="771.0" prefHeight="685.0" prefWidth="995.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="683.0" prefWidth="495.0">
                                 <children>
                                    <TableView fx:id="tblOverview" layoutX="14.0" layoutY="56.0" prefHeight="613.0" prefWidth="598.0">
                                      <columns>
                                        <TableColumn fx:id="colName" prefWidth="149.0" text="Name" />
                                        <TableColumn fx:id="colVorname" prefWidth="114.0" text="Vorname" />
                                          <TableColumn fx:id="colStrasse" prefWidth="135.0" text="Strasse" />
                                          <TableColumn fx:id="colPlz" prefWidth="72.0" text="PLZ" />
                                          <TableColumn fx:id="colOrt" prefWidth="127.0" text="Ort" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="txtSuche" layoutX="14.0" layoutY="14.0" promptText="Suche" />
                                    <Button layoutX="170.0" layoutY="14.0" mnemonicParsing="false" onAction="#refreshTable" text="Tabelle aktualisieren " />
                                 </children>
                              </AnchorPane>
                            <AnchorPane fx:id="detailAnchorPane" minHeight="0.0" prefHeight="683.0" prefWidth="319.0">
                                 <children>
                                    <Label fx:id="txtTitel" layoutX="14.0" layoutY="14.0" text="Detail">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="23.0" layoutY="111.0" text="Name" />
                                    <TextField fx:id="txtName" disable="true" layoutX="115.0" layoutY="107.0" />
                                    <TextField fx:id="txtVorname" disable="true" layoutX="115.0" layoutY="135.0" />
                                    <Label layoutX="23.0" layoutY="139.0" text="Vorname" />
                                    <TextField fx:id="txtStrasse" disable="true" layoutX="115.0" layoutY="163.0" />
                                    <Label layoutX="23.0" layoutY="167.0" text="Strasse" />
                                    <TextField fx:id="txtPlz" disable="true" layoutX="115.0" layoutY="191.0" />
                                    <Label layoutX="23.0" layoutY="195.0" text="PLZ" />
                                    <TextField fx:id="txtOrt" disable="true" layoutX="115.0" layoutY="219.0" />
                                    <Label layoutX="23.0" layoutY="223.0" text="Ort" />
                                    <Button layoutX="51.0" layoutY="258.0" mnemonicParsing="false" onAction="#bearbeiten" text="Bearbeiten" />
                                    <Button layoutX="130.0" layoutY="258.0" mnemonicParsing="false" onAction="#loeschen" text="Löschen" />
                                    <Button layoutX="195.0" layoutY="258.0" mnemonicParsing="false" onAction="#speichern" text="Speichern" />
                                    <Label layoutX="23.0" layoutY="83.0" text="ID" />
                                    <TextField fx:id="txtId" disable="true" editable="false" layoutX="115.0" layoutY="79.0" />
                                    <Label layoutX="13.0" layoutY="329.0" text="Spieler erfassen">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="19.0" layoutY="369.0" prefHeight="17.0" prefWidth="26.0" text="ID" />
                                    <Label layoutX="19.0" layoutY="401.0" text="Name" />
                                    <TextField fx:id="txtNeuName" layoutX="115.0" layoutY="397.0" />
                                    <TextField fx:id="txtNeuId" disable="true" editable="false" layoutX="115.0" layoutY="365.0" />
                                    <Label layoutX="19.0" layoutY="434.0" text="Vorname" />
                                    <TextField fx:id="txtNeuVorname" layoutX="115.0" layoutY="430.0" />
                                    <Label layoutX="20.0" layoutY="466.0" text="Strasse" />
                                    <TextField fx:id="txtNeuStrasse" layoutX="115.0" layoutY="462.0" />
                                    <Label layoutX="19.0" layoutY="501.0" text="PLZ" />
                                    <TextField fx:id="txtNeuPlz" layoutX="115.0" layoutY="497.0" />
                                    <Label layoutX="20.0" layoutY="534.0" text="Ort" />
                                    <TextField fx:id="txtNeuOrt" layoutX="115.0" layoutY="530.0" />
                                    <Button layoutX="195.0" layoutY="585.0" mnemonicParsing="false" onAction="#neuSpeichern" text="Speichern" />
                                    <Separator layoutX="15.0" layoutY="308.0" prefHeight="1.0" prefWidth="247.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Serien verwalten">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TreeView fx:id="treeviewRunden" layoutX="700.0" layoutY="14.0" prefHeight="685.0" prefWidth="310.0" />
                        <Button layoutX="573.0" layoutY="101.0" mnemonicParsing="false" onAction="#addSerie" text="Serie hinzufügen" />
                        <Label layoutX="35.0" layoutY="84.0" text="Serie hinzufügen" />
                        <ComboBox fx:id="rundeWaehlenCombo" layoutX="35.0" layoutY="101.0" prefWidth="150.0" promptText="Runde wählen" />
                        <ComboBox fx:id="preisWaehlenCombo" layoutX="394.0" layoutY="101.0" prefWidth="150.0" promptText="Preis wählen" />
                        <Label layoutX="35.0" layoutY="139.0" text="Serie löschen" />
                        <ComboBox fx:id="serieWaehlenCombo" layoutX="217.0" layoutY="156.0" prefWidth="150.0" promptText="Serie wählen" />
                        <Button layoutX="394.0" layoutY="156.0" mnemonicParsing="false" onAction="#deleteSerie" text="Serie löschen" />
                        <Label layoutX="35.0" layoutY="219.0" text="Runde hinzufügen" />
                        <Button layoutX="217.0" layoutY="236.0" mnemonicParsing="false" onAction="#addRunde" text="Runde hinzufügen" />
                        <Label layoutX="35.0" layoutY="272.0" text="Runde löschen" />
                        <ComboBox fx:id="rundeWaehlen2Combo" layoutX="35.0" layoutY="289.0" prefWidth="150.0" promptText="Runde wählen" />
                        <Button layoutX="217.0" layoutY="289.0" mnemonicParsing="false" onAction="#deleteRunde" text="Runde löschen" />
                        <Separator layoutX="37.0" layoutY="392.0" prefHeight="4.0" prefWidth="464.0" />
                        <ComboBox fx:id="rundentypWaehlenCombo" layoutX="35.0" layoutY="236.0" prefWidth="150.0" promptText="Rundentyp wählen" />
                        <Label layoutX="35.0" layoutY="327.0" text="Rundentyp ändern" />
                        <ComboBox fx:id="rundeWaehlen3Combo" layoutX="35.0" layoutY="344.0" prefWidth="150.0" promptText="Runde wählen" />
                        <ComboBox fx:id="neuerRundentypWaehlenCombo" layoutX="217.0" layoutY="344.0" prefWidth="150.0" promptText="Neuer Typ wählen" />
                        <Button layoutX="394.0" layoutY="344.0" mnemonicParsing="false" onAction="#changeTyp" text="Bestätigen" />
                        <Button layoutX="217.0" layoutY="428.0" mnemonicParsing="false" onAction="#addPreis" text="Preis hinzufügen" />
                        <TextField fx:id="txtPreisErstellen" layoutX="36.0" layoutY="428.0" promptText="Preis eingeben..." />
                        <Label layoutX="36.0" layoutY="411.0" text="Preis erstellen" />
                        <Separator layoutX="37.0" layoutY="201.0" prefHeight="4.0" prefWidth="464.0" />
                        <ComboBox fx:id="serieWaehlen2Combo" layoutX="217.0" layoutY="101.0" prefWidth="150.0" promptText="SerieNr wählen" />
                        <ComboBox fx:id="rundeWaehlen4Combo" layoutX="35.0" layoutY="156.0" prefWidth="150.0" promptText="Runde wählen" />
                        <Label layoutX="36.0" layoutY="461.0" text="Preis bearbeiten" />
                        <Button layoutX="394.0" layoutY="478.0" mnemonicParsing="false" onAction="#editPreis" text="Preis bearbeiten" />
                        <Label layoutX="35.0" layoutY="514.0" text="Preis löschen" />
                        <Button layoutX="216.0" layoutY="531.0" mnemonicParsing="false" onAction="#deletePreis" text="Preis löschen" />
                        <ComboBox fx:id="preisWaehlen2Combo" layoutX="35.0" layoutY="478.0" prefWidth="150.0" promptText="Preis auswählen" />
                        <ComboBox fx:id="preisWaehlen3Combo" layoutX="35.0" layoutY="531.0" prefWidth="150.0" promptText="Preis auswählen" />
                        <TextField fx:id="txtPreisBearbeiten" layoutX="218.0" layoutY="478.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Spieler wählen">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblAllSpieler" layoutX="14.0" layoutY="55.0" prefHeight="645.0" prefWidth="433.0">
                          <columns>
                            <TableColumn fx:id="colName2" prefWidth="117.0" text="Name" />
                            <TableColumn fx:id="colVorname2" prefWidth="106.0" text="Vorname" />
                              <TableColumn fx:id="colStrasse2" prefWidth="75.0" text="Strasse" />
                              <TableColumn fx:id="colPlz2" prefWidth="53.0" text="PLZ" />
                              <TableColumn fx:id="colOrt2" minWidth="2.0" prefWidth="107.0" text="Ort" />
                          </columns>
                        </TableView>
                        <GridPane layoutX="482.0" layoutY="82.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                        
   							<RadioButton id="1" fx:id="radiokarte1" layoutX="143.0" layoutY="61.0" selected="true" text="1 Karte">
   								<toggleGroup>
   									<ToggleGroup fx:id="radioKarten" />
   								</toggleGroup>
   							</RadioButton>
   							<RadioButton id="2" fx:id="radiokarte3" layoutX="143.0" layoutY="99.0" text="2 Karten" toggleGroup="$radioKarten" GridPane.rowIndex="1" />
   							<RadioButton id="3" fx:id="radiokarte8" layoutX="143.0" layoutY="135.0" text="3 Karten" toggleGroup="$radioKarten" GridPane.rowIndex="2" />
   							<RadioButton id="8" fx:id="radiokarte20" layoutX="143.0" layoutY="135.0" text="8 Karten" toggleGroup="$radioKarten" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#addCurrentSpieler" prefHeight="25.0" prefWidth="80.0" text="&gt;&gt;" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" onAction="#deleteCurrentSpieler" prefHeight="25.0" prefWidth="80.0" text="&lt;&lt;" GridPane.rowIndex="6" />
                           </children>
						
	
                        
                        </GridPane>
                        <TableView fx:id="tblSelectedSpieler" layoutX="596.0" layoutY="14.0" prefHeight="687.0" prefWidth="414.0">
                           <columns>
                              <TableColumn fx:id="colName3" prefWidth="141.0" text="Name" />
                              <TableColumn fx:id="colVorname3" prefWidth="99.0" text="Vorname" />
                              <TableColumn fx:id="colOrt3" minWidth="2.0" prefWidth="107.0" text="Ort" />
                              <TableColumn fx:id="colKarte" prefWidth="66.0" text="Karten" />
                           </columns>
                        </TableView>
                        <TextField fx:id="txtSucheSelect" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="226.0" promptText="Suche..." />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
