<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.mgeggishorn.view.SpielenController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#closeSpiel" text="Schliessen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Spiel">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#zahlenZuweisen" text="Lottozahlen zuweisen" />
                  <MenuItem mnemonicParsing="false" onAction="#spielerAusschliessen" text="Spieler ausschliessen" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="258.0" prefWidth="341.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Lotto Spiel">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblRundenNr" layoutX="14.0" layoutY="61.0" text="RundeNr:" />
            <Label fx:id="lblSerieNr" layoutX="104.0" layoutY="61.0" text="SerieNr:" />
            <Label fx:id="lblPreis" layoutX="182.0" layoutY="61.0" text="Preis:" />
            <Separator layoutX="14.0" layoutY="87.0" prefHeight="6.0" prefWidth="304.0" />
            <Label layoutX="14.0" layoutY="110.0" text="Getrillte Zahl eingeben:" />
            <TextField fx:id="txtGetrillteeZahl" layoutX="152.0" layoutY="106.0" prefHeight="25.0" prefWidth="55.0" />
            <Button fx:id="btnZahlBestaetigen" layoutX="218.0" layoutY="106.0" mnemonicParsing="false" onAction="#zahlBestaetigen" prefHeight="25.0" prefWidth="100.0" text="Zahl bestätigen" />
            <Label fx:id="lblGewinner" layoutX="18.0" layoutY="164.0" text="Gewinner: ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <CheckBox fx:id="cboxManuell" layoutX="18.0" layoutY="192.0" mnemonicParsing="false" text="manuell festlegen" />
            <TextField fx:id="txtManuellGewinner" disable="true" layoutX="152.0" layoutY="188.0" prefHeight="25.0" prefWidth="167.0" text="Gewinner eingeben..." />
            <Button layoutX="206.0" layoutY="236.0" mnemonicParsing="false" onAction="#serieAbschliessen" prefHeight="25.0" prefWidth="112.0" text="Serie abschliessen" />
            <Label fx:id="lblAnzVersuche" layoutX="152.0" layoutY="138.0" text="Anz. Versuche: 0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
